{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6927230786165666,
        "y": 6.212122800364315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.038397887323944,
        "y": 5.727640845070423
      },
      "prevControl": {
        "x": 4.049972180219482,
        "y": 5.9773727728329105
      },
      "nextControl": {
        "x": 4.026712898948449,
        "y": 5.475520503963504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848139534883721,
        "y": 5.3573703041144904
      },
      "prevControl": {
        "x": 7.028360063396774,
        "y": 6.042581047226351
      },
      "nextControl": {
        "x": 8.254570069978302,
        "y": 5.017656297284858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05906976744186,
        "y": 2.7126296958855094
      },
      "prevControl": {
        "x": 8.621772339021321,
        "y": 3.2327865314690483
      },
      "nextControl": {
        "x": 7.321199441264429,
        "y": 2.0305494756758735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.288801431127012,
        "y": 2.3881216457960637
      },
      "prevControl": {
        "x": 3.9111454882697885,
        "y": 1.896900440227327
      },
      "nextControl": {
        "x": 2.7197326029350983,
        "y": 2.83729228160064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8831663685152056,
        "y": 3.994436493738819
      },
      "prevControl": {
        "x": 3.098837928796952,
        "y": 3.86800161688264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}